From: Andrea Bolognani <eof@kiyuko.org>
Date: Sat, 10 Feb 2024 16:19:24 +0100
Subject: Update documentation

Document the Debian-specific defaults and paths instead
of the upstream ones.

Forwarded: not-needed
---
 spectrwm.1    | 6 +++---
 spectrwm.conf | 4 ++--
 2 files changed, 5 insertions(+), 5 deletions(-)

diff --git a/spectrwm.1 b/spectrwm.1
index d22a331..1cc6c40 100644
--- a/spectrwm.1
+++ b/spectrwm.1
@@ -1320,9 +1320,9 @@ The respective default program entries are as follows:
 .Pp
 .Bl -tag -width "screenshot_wind" -offset indent -compact
 .It Cm term
-xterm
+x\-terminal\-emulator
 .It Cm lock
-xlock
+slock
 .It Cm menu
 dmenu_run $dmenu_bottom \-fn $bar_font \-nb $bar_color \-nf $bar_font_color
 \-sb $bar_color_selected \-sf $bar_font_color_selected
@@ -2295,7 +2295,7 @@ via
 .Pa LD_PRELOAD
 must be specified.
 .Bd -literal -offset indent
-LD_PRELOAD=/usr/lib/libswmhack.so.0.0 urxvtd -q -o -f
+LD_PRELOAD=/usr/lib/spectrwm/libswmhack.so.0.0 urxvtd -q -o -f
 .Ed
 .Pp
 Note that some operating systems may ignore
diff --git a/spectrwm.conf b/spectrwm.conf
index 5ce3f08..04edf77 100644
--- a/spectrwm.conf
+++ b/spectrwm.conf
@@ -158,8 +158,8 @@
 #autorun		= ws[2]:xombrero http://www.openbsd.org
 
 # Validated default program entries:
-#program[lock]		= xlock
-#program[term]		= xterm
+#program[lock]		= slock
+#program[term]		= x-terminal-emulator
 #program[menu]		= dmenu_run $dmenu_bottom -fn $bar_font -nb $bar_color -nf $bar_font_color -sb $bar_color_selected -sf $bar_font_color_selected
 #program[search]		= dmenu $dmenu_bottom -i -fn $bar_font -nb $bar_color -nf $bar_font_color -sb $bar_color_selected -sf $bar_font_color_selected
 #program[name_workspace]	= dmenu $dmenu_bottom -p Workspace -fn $bar_font -nb $bar_color -nf $bar_font_color -sb $bar_color_selected -sf $bar_font_color_selected
